00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000bc T __bad_interrupt
000000bc W __vector_1
000000bc W __vector_10
000000bc W __vector_11
000000bc W __vector_12
000000bc W __vector_13
000000bc W __vector_14
000000bc W __vector_15
000000bc W __vector_16
000000bc W __vector_17
000000bc W __vector_18
000000bc W __vector_19
000000bc W __vector_2
000000bc W __vector_20
000000bc W __vector_21
000000bc W __vector_22
000000bc W __vector_23
000000bc W __vector_24
000000bc W __vector_25
000000bc W __vector_26
000000bc W __vector_27
000000bc W __vector_28
000000bc W __vector_29
000000bc W __vector_3
000000bc W __vector_30
000000bc W __vector_31
000000bc W __vector_32
000000bc W __vector_33
000000bc W __vector_34
000000bc W __vector_35
000000bc W __vector_36
000000bc W __vector_37
000000bc W __vector_38
000000bc W __vector_39
000000bc W __vector_4
000000bc W __vector_40
000000bc W __vector_41
000000bc W __vector_42
000000bc W __vector_5
000000bc W __vector_6
000000bc W __vector_7
000000bc W __vector_8
000000bc W __vector_9
000000be T init_io
000000c6 T main
000000f2 W exit
000000f2 T _exit
000000f4 t __stop_program
000000f6 A __data_load_end
000000f6 a __data_load_start
000000f6 T _etext
00000aff W __stack
00800060 T _end
00800100 D _edata
00810000 T __eeprom_end
